{
  "name": "PTG Solutions",
  "short_name": "PTG",
  "description": "Software consulting, development & security for startups and growing businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#183C18",
  "icons": [
    { "src": "/assets/logo/ptg-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo/ptg-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo/ptg-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
